url = https://www.saucedemo.com/
browser = chrome
username = standard_user
password = secret_sauce
firstName = Swapnil
lastName = Dwivedi
postalCode = 124536
confirmationMessage = Thank you for your order!
imageName = pony_express
lockedUsername = locked_out_user
loginErrrorAttribute = error
orderStateConfirmationText = Your order has been dispatched, and will arrive just as fast as the pony can get there!

